<Window x:Class="DonchanOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Width="435" Height="499">

    <StackPanel Margin="20">
        <TextBlock Text="位置調整" Margin="0,20,0,5"/>

        <TextBlock Text="X 位置" />
        <Slider x:Name="XSlider" Minimum="-800" Maximum="800"
        ValueChanged="XSlider_ValueChanged"/>

        <TextBlock Text="Y 位置" Margin="0,10,0,0"/>
        <Slider x:Name="YSlider" Minimum="-800" Maximum="800"
        ValueChanged="YSlider_ValueChanged"/>

        <TextBlock Text="FPS" Margin="0,20,0,5"/>
        <ComboBox x:Name="FpsSelect" FontSize="16">
            <ComboBoxItem Content="120 FPS" Tag="120"/>
            <ComboBoxItem Content="60 FPS" Tag="60"/>
            <ComboBoxItem Content="45 FPS" Tag="45"/>
            <ComboBoxItem Content="30 FPS" Tag="30"/>
            <ComboBoxItem Content="20 FPS" Tag="20"/>
            <ComboBoxItem Content="15 FPS" Tag="15"/>
        </ComboBox>

        <CheckBox x:Name="GoGoCheck"
                  Content="GoGo（サビ演出）を有効にする"
                  FontSize="16"/>

        <TextBlock Text="プレイヤー側" Margin="0,20,0,5"/>
        <ComboBox x:Name="SideSelect" FontSize="16">
            <ComboBoxItem Content="1P（左向き）"/>
            <ComboBoxItem Content="2P（右向き）"/>
        </ComboBox>

        <TextBlock Text="キャラクター" Margin="0,20,0,5"/>
        <ComboBox x:Name="CharacterSelect" FontSize="16"/>

        <Button Content="保存" Margin="0,20,0,0" Click="Save_Click"/>

    </StackPanel>

</Window>